REACT_APP_BASEAPI=https://vcern.herokuapp.com
REACT_APP_LOCALHOST=http://localhost:5000
REACT_APP_FACEBOOK_AUTH_API=627236894899649
REACT_APP_GOOGLE_AUTH_API=949297079505-dgohfadjo5mc4n1rciptu04802iqfjkh.apps.googleusercontent.com
REACT_APP_STRIPE_API=pk_test_51IsK1gBjueTOl6ik6LUzEZqgBdp2422jJXYd4qXFKWGgKJhAmgSig7taDEob590EEpbSCIt1I3kQxjbqWx3VArEq009tCtrd1R